.accordion-container {
  padding: 45px;
}
.accordion-header {
  font-size: 3.3em;
  text-transform: capitalize;
  text-align: center;
  color: var(--primary);
}
.dd-container {
  max-height: 400px;
  display: grid;
  place-items: center;
  margin: 34px 0;
  overflow: hidden;
  transition: 0.5s ease-in-out;
}
.dd-content {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 400px);
  row-gap: 50px;
  margin-bottom: 40px;
}
.dd-item {
  width: 350px;
  height: 350px;
  display: grid;
  place-items: center;
  background-color: var(--primary-fader);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.dd-item:hover {
  background-color: var(--primary-fade);
}
.dd-item:hover .dd-label {
  color: var(--background);
}
.dd-label {
  font-size: 2em;
  font-weight: 200;
  text-transform: capitalize;
  transition: 0.5s ease-in-out;
}
.dd-button-container {
  position: relative;
  display: grid;
  place-items: center;
}
.dd-button {
  font-size: 1.2em;
  font-weight: 300;
  text-transform: uppercase;
  position: absolute;
  padding: 0 15px;
  border-radius: 30px;
  color: white;
  background-color: var(--primary);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.dd-button:hover {
  color: var(--primary);
  background-color: rgba(200, 200, 200, 1);
}
.dd-button-line {
  width: 47%;
  position: absolute;
  border-top: solid 1px rgba(200, 200, 200, 1);
}

@media screen and (max-width: 1650px) {
  .dd-content {
    grid-template-columns: repeat(3, 450px);
  }
}

@media screen and (max-width: 1400px) {
  .dd-content {
    grid-template-columns: repeat(2, 450px);
  }
}

@media screen and (max-width: 1000px) {
  .dd-content {
    grid-template-columns: repeat(1, 400px);
  }
}
