.common-header {
  position: fixed;
  width: calc(100% - 8vw);
  padding: 1vh 4vw;
  backdrop-filter: blur(0.5vh);
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  color: white;
  place-items: center;
  transition: background-color 0.5s ease-in-out;
  z-index: 99;
}
.common-header:hover {
  background-color: var(--primary) !important;
}
.header-logo {
  place-self: center start;
  font-size: 2.5vh;
  font-weight: 500;
  transition: 0.5s opacity ease-in-out;
  display: flex;
}
.header-logo-img {
  margin-right: 0.5vw;
  place-self: center;
  width: 3vh;
  filter: invert(1);
}
.header-nav-container {
  display: grid;
  place-self: center;
  grid-template-columns: repeat(3, auto);
  place-items: center;
  font-size: 2vh;
  font-weight: 200;
}
.header-nav-item {
  display: grid;
  margin: 0 0.3vw;
  place-items: center;
  cursor: pointer;
}
.header-nav-underline {
  border-top: 0.1vh solid white;
  transition: width 0.5s ease-in-out;
}
.header-nav-item:hover .header-nav-underline {
  width: 70% !important;
}
.header-menu-icon {
  place-self: center end;
  width: 3.5vh;
  fill: white;
  cursor: pointer;
}

@media screen and (max-width: 645px) {
  .header-logo {
    display: none;
  }
  .common-header {
    grid-template-columns: repeat(2, auto);
  }
  .header-nav-container {
    place-self: center start;
  }
}
