.edit-modal-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  transition: 0.5s ease-in-out;
}
.edit-modal-content {
  display: grid;
  grid-template-rows: repeat(2, auto);
  box-shadow: 1px 1px 8px var(--primary);
  opacity: 0.5;
  transform: translateY(-200%);
  transition: 0.5s ease-in-out;
}
.edit-modal-header-container {
  height: fit-content;
  display: grid;
  grid-template-columns: 1200px 100px 100px;
  padding: 10px 50px;
  background-color: var(--primary);
}
.edit-modal-button {
  place-self: center;
  font-size: 1.2em;
  font-weight: 300;
  text-transform: uppercase;
  padding: 0 15px;
  border-radius: 30px;
  color: white;
  background-color: var(--primary);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.edit-modal-button:hover {
  color: var(--primary);
  background-color: rgba(200, 200, 200, 1);
}
.edit-modal-header {
  width: 800px;
  font-size: 2.5em;
  color: var(--background);
}
.edit-modal-grid {
  height: 600px;
  display: grid;
  grid-template-columns: 450px auto;
  place-items: center;
  background-color: var(--background-secondary);
}
.edit-profile-picture {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 3px solid var(--background);
  object-fit: cover;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.edit-profile-picture:hover {
  opacity: 0.8;
}
.edit-profile-name-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 50px;
}
.edit-modal-right {
  place-self: center start;
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 30px;
}
